# SpringCloud01

./: pom.xml
SpringClient-3355/: pom.xml
SpringClient-3355/src/main/java/com/jjle/: SpringClient3355.java
SpringClient-3355/src/main/java/com/jjle/Controller/: ConfigClient.java
SpringClient-3355/src/main/resources/: bootstrap.yml
SpringCloud-consumer/: pom.xml
SpringCloud-consumer/src/main/java/com/jjle/: SpringBootConsumer_80.java
SpringCloud-consumer/src/main/java/com/jjle/ConfigBean/: Config.java
SpringCloud-consumer/src/main/java/com/jjle/Controller/: DeptConsumerController.java
SpringCloud-consumer/src/main/java/com/myConfig/: MyRandomRule.java  jjlRuel.java
SpringCloud-provider-dept(Hystrix)-8001/: pom.xml
SpringCloud-provider-dept(Hystrix)-8001/src/main/java/com/jjle/: DeptProviderHyStrix_8001.java
SpringCloud-provider-dept(Hystrix)-8001/src/main/java/com/jjle/Controller/: DeptController.java
SpringCloud-provider-dept(Hystrix)-8001/src/main/java/com/jjle/service/: DeptService.java
SpringCloud-provider-dept(Hystrix)-8001/src/main/resources/: application.yaml
SpringCloud-provider-dept-8001/: pom.xml
SpringCloud-provider-dept-8001/src/main/java/com/jjle/: DeptProvider_8001.java
SpringCloud-provider-dept-8001/src/main/java/com/jjle/Controller/: DeptController.java
SpringCloud-provider-dept-8001/src/main/java/com/jjle/service/: DeptServiceImpl.java
SpringCloud-provider-dept-8001/src/main/resources/: application.yml
SpringCloud-provider-dept-8002/: pom.xml
SpringCloud-provider-dept-8002/src/main/java/com/jjle/: DeptProvider_8002.java
SpringCloud-provider-dept-8002/src/main/java/com/jjle/dao/: DeptDao.java
SpringCloud-provider-dept-8002/src/main/java/com/jjle/service/: DeptServiceImpl.java
SpringCloud-provider-dept-8002/src/main/resources/: application.yml
SpringCloud-provider-dept-8003/: pom.xml
SpringCloud-provider-dept-8003/src/main/java/com/jjle/: DeptProvider_8003.java
SpringCloud-provider-dept-8003/src/main/java/com/jjle/Controller/: DeptController.java
spingcloud-api/: pom.xml
spingcloud-api/src/main/java/com/jjle/pojo/: Dept.java
spingcloud-api/src/main/java/com/jjle/service/: DeptClientFallBackFactory.java
spring-config-server-3344/: pom.xml
spring-config-server-3344/src/main/java/com/jjle/: SpringConfig3344.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/jjle/: EurekaServer7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/jjle/: EurekaServer7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/jjle/: EurekaServer7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/jjle/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
